\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{实验目的}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{实验仪器}}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 波耳共振仪结构示意图}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instruments}{{1}{1}{波耳共振仪结构示意图}{figure.caption.1}{}}
\newlabel{fig:instruments@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{实验原理}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{有粘滞阻尼的阻尼振动}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{有粘滞阻尼的阻尼振动}{equation.3.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:2}{{2}{2}{有粘滞阻尼的阻尼振动}{equation.3.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:3}{{3}{2}{有粘滞阻尼的阻尼振动}{equation.3.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{fig:1}{{2a}{3}{弹簧与摆轮}{figure.caption.2}{}}
\newlabel{fig:1@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@fig:1}{{a}{3}{弹簧与摆轮}{figure.caption.2}{}}
\newlabel{sub@fig:1@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:2}{{2b}{3}{周期外力矩}{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@fig:2}{{b}{3}{周期外力矩}{figure.caption.2}{}}
\newlabel{sub@fig:2@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{fig:3}{{2c}{3}{波耳共振仪转轮驱动示意图}{figure.caption.2}{}}
\newlabel{fig:3@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{sub@fig:3}{{c}{3}{波耳共振仪转轮驱动示意图}{figure.caption.2}{}}
\newlabel{sub@fig:3@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{周期外力矩作用下的受迫振动}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:4}{{4}{3}{周期外力矩作用下的受迫振动}{equation.3.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:5}{{5}{3}{周期外力矩作用下的受迫振动}{equation.3.5}{}}
\newlabel{eq:5@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:6}{{6}{3}{周期外力矩作用下的受迫振动}{equation.3.6}{}}
\newlabel{eq:6@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:7}{{7}{3}{周期外力矩作用下的受迫振动}{equation.3.7}{}}
\newlabel{eq:7@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:8}{{8}{3}{周期外力矩作用下的受迫振动}{equation.3.8}{}}
\newlabel{eq:8@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{转轮驱动下的受迫振动运动方程及解}}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:9}{{9}{4}{转轮驱动下的受迫振动运动方程及解}{equation.3.9}{}}
\newlabel{eq:9@cref}{{[equation][9][]9}{[1][3][]4}}
\newlabel{eq:10}{{10}{4}{转轮驱动下的受迫振动运动方程及解}{equation.3.10}{}}
\newlabel{eq:10@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:11}{{11}{4}{转轮驱动下的受迫振动运动方程及解}{equation.3.11}{}}
\newlabel{eq:11@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:12}{{12}{4}{转轮驱动下的受迫振动运动方程及解}{equation.3.12}{}}
\newlabel{eq:12@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eq:13}{{13}{4}{转轮驱动下的受迫振动运动方程及解}{equation.3.13}{}}
\newlabel{eq:13@cref}{{[equation][13][]13}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha _m=8^\circ $，$\omega _0=4 rad/s$ 时，$\zeta =0.005, 0.01, 0.02, 0.05$ 的幅频、相频特征曲线}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graph}{{3}{5}{$\alpha _m=8^\circ $，$\omega _0=4 rad/s$ 时，$\zeta =0.005, 0.01, 0.02, 0.05$ 的幅频、相频特征曲线}{figure.caption.3}{}}
\newlabel{fig:graph@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 方程中的参量及其符号}}{5}{table.caption.4}\protected@file@percent }
\newlabel{chart:1}{{1}{5}{方程中的参量及其符号}{table.caption.4}{}}
\newlabel{chart:1@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 文献中描述阻尼振动的常用参量及其计算公式}}{5}{table.caption.5}\protected@file@percent }
\newlabel{chart:2}{{2}{5}{文献中描述阻尼振动的常用参量及其计算公式}{table.caption.5}{}}
\newlabel{chart:2@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{描述阻尼振动的常用参量}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{实验内容}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{调整仪器使波耳共振仪处于工作状态}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{测量最小阻尼条件下系统的阻尼比$\zeta $和固有角频率$\omega _0$}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{用最小二乘法计算阻尼比 $\zeta $ 及其不确定度 $\Delta _\zeta $}}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:14}{{14}{6}{用最小二乘法计算阻尼比 $\zeta $ 及其不确定度 $\Delta _\zeta $}{equation.4.14}{}}
\newlabel{eq:14@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{eq:15}{{15}{6}{用最小二乘法计算阻尼比 $\zeta $ 及其不确定度 $\Delta _\zeta $}{equation.4.15}{}}
\newlabel{eq:15@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{eq:16}{{16}{6}{用最小二乘法计算阻尼比 $\zeta $ 及其不确定度 $\Delta _\zeta $}{equation.4.16}{}}
\newlabel{eq:16@cref}{{[equation][16][]16}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{通过阻尼比 $\zeta $ 和振动周期 $T_d$ 计算固有角频率 $\omega _0\pm \Delta _\zeta $}}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{测量较强阻尼条件下的阻尼比$\zeta $}}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{测定受迫振动的幅频特性和相频特性曲线}}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{数据处理及结果}}{7}{section.5}\protected@file@percent }
\newlabel{sec:1}{{5.1}{7}{第一组实验}{subsection.5.1}{}}
\newlabel{sec:1@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{第一组实验}}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0 档阻尼下 $\ln \theta _j$ 与 $j$ 的关系}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ln_theta_j}{{4}{8}{0 档阻尼下 $\ln \theta _j$ 与 $j$ 的关系}{figure.caption.6}{}}
\newlabel{fig:ln_theta_j@cref}{{[figure][4][]4}{[1][7][]8}}
\newlabel{lst:1}{{1}{8}{第一组实验数据处理结果}{lstlisting.1}{}}
\newlabel{lst:1@cref}{{[lstlisting][1][]1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 第一组实验数据处理结果}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{第二组实验}}{8}{subsection.5.2}\protected@file@percent }
\newlabel{lst:2}{{2}{8}{第二组实验数据处理结果}{lstlisting.2}{}}
\newlabel{lst:2@cref}{{[lstlisting][2][]2}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 第二组实验数据处理结果}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 档阻尼下 $\ln \theta _j$ 与 $j$ 的关系}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:B_1}{{5}{9}{2 档阻尼下 $\ln \theta _j$ 与 $j$ 的关系}{figure.caption.7}{}}
\newlabel{fig:B_1@cref}{{[figure][5][]5}{[1][9][]9}}
\newlabel{fig:B_2}{{6a}{10}{2 档阻尼下幅频特性曲线}{figure.caption.8}{}}
\newlabel{fig:B_2@cref}{{[subfigure][1][6]6a}{[1][9][]10}}
\newlabel{sub@fig:B_2}{{a}{10}{2 档阻尼下幅频特性曲线}{figure.caption.8}{}}
\newlabel{sub@fig:B_2@cref}{{[subfigure][1][6]6a}{[1][9][]10}}
\newlabel{fig:B_3}{{6b}{10}{2 档阻尼下相频特性曲线}{figure.caption.8}{}}
\newlabel{fig:B_3@cref}{{[subfigure][2][6]6b}{[1][9][]10}}
\newlabel{sub@fig:B_3}{{b}{10}{2 档阻尼下相频特性曲线}{figure.caption.8}{}}
\newlabel{sub@fig:B_3@cref}{{[subfigure][2][6]6b}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{第三组实验}}{10}{subsection.5.3}\protected@file@percent }
\newlabel{lst:3}{{3}{10}{第三组实验数据处理结果}{lstlisting.3}{}}
\newlabel{lst:3@cref}{{[lstlisting][3][]3}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 第三组实验数据处理结果}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4 档阻尼下 $\ln \theta _j$ 与 $j$ 的关系}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:C_1}{{7}{11}{4 档阻尼下 $\ln \theta _j$ 与 $j$ 的关系}{figure.caption.9}{}}
\newlabel{fig:C_1@cref}{{[figure][7][]7}{[1][10][]11}}
\newlabel{fig:C_2}{{8a}{11}{4 档阻尼下幅频特性曲线}{figure.caption.10}{}}
\newlabel{fig:C_2@cref}{{[subfigure][1][8]8a}{[1][11][]11}}
\newlabel{sub@fig:C_2}{{a}{11}{4 档阻尼下幅频特性曲线}{figure.caption.10}{}}
\newlabel{sub@fig:C_2@cref}{{[subfigure][1][8]8a}{[1][11][]11}}
\newlabel{fig:C_3}{{8b}{11}{4 档阻尼下相频特性曲线}{figure.caption.10}{}}
\newlabel{fig:C_3@cref}{{[subfigure][2][8]8b}{[1][11][]11}}
\newlabel{sub@fig:C_3}{{b}{11}{4 档阻尼下相频特性曲线}{figure.caption.10}{}}
\newlabel{sub@fig:C_3@cref}{{[subfigure][2][8]8b}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{实验小结}}{11}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./library}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77776pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{40.79997pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{原始数据记录}}{12}{section.7}\protected@file@percent }
\newlabel{sec:original_data}{{7}{12}{原始数据记录}{section.7}{}}
\newlabel{sec:original_data@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 原始数据记录页 1}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:original_data_page_1}{{9}{13}{原始数据记录页 1}{figure.caption.11}{}}
\newlabel{fig:original_data_page_1@cref}{{[figure][9][]9}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 原始数据记录页 2}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:original_data_page_2}{{10}{14}{原始数据记录页 2}{figure.caption.12}{}}
\newlabel{fig:original_data_page_2@cref}{{[figure][10][]10}{[1][12][]14}}
\gdef \@abspage@last{14}
