\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\bibdata{./library}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{36.11108pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{实验目的}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{观测阻尼振动，学习测量振动系统基本参数的方法}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{研究受迫振动的幅频特性和相频特性，观察共振现象}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{观测不同阻尼对受迫振动的影响}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{实验仪器}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{实验原理}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{有粘滞阻尼的阻尼振动}}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{实验内容}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{数据处理及结果}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{实验小结}}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{原始数据记录}}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{}{References}}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
