\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{实验小结}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{数据记录}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 定性观察弦的振动，研究 f 和 N 关系}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chart}{{1}{1}{定性观察弦的振动，研究 f 和 N 关系}{table.caption.1}{}}
\newlabel{chart@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{定性观察弦的振动，研究 f 和 N 关系}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 定性观察弦的振动，研究 f 和 L 关系}}{1}{table.caption.2}\protected@file@percent }
\newlabel{chart}{{2}{1}{定性观察弦的振动，研究 f 和 L 关系}{table.caption.2}{}}
\newlabel{chart@cref}{{[table][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{定性观察弦的振动，研究 f 和 L 关系}}{1}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量 f 和 T 关系}}{2}{table.caption.3}\protected@file@percent }
\newlabel{chart}{{3}{2}{测量 f 和 T 关系}{table.caption.3}{}}
\newlabel{chart@cref}{{[table][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{测量 f 和 T 关系}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 测量 f 和 $\rho $ 关系}}{2}{table.caption.4}\protected@file@percent }
\newlabel{chart}{{4}{2}{测量 f 和 $\rho $ 关系}{table.caption.4}{}}
\newlabel{chart@cref}{{[table][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{测量 f 和 $\rho $ 关系}}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 研究弦线的线密度、弦长、张力、基频与波速的关系}}{2}{table.caption.5}\protected@file@percent }
\newlabel{chart}{{5}{2}{研究弦线的线密度、弦长、张力、基频与波速的关系}{table.caption.5}{}}
\newlabel{chart@cref}{{[table][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.5}{研究弦线的线密度、弦长、张力、基频与波速的关系}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{40.79997pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{实验结论}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{原始数据}}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始数据记录页}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:original_data_page_1}{{1}{4}{原始数据记录页}{figure.caption.6}{}}
\newlabel{fig:original_data_page_1@cref}{{[figure][1][]1}{[1][3][]4}}
\gdef \@abspage@last{4}
