\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{基本信息}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{实验仪器}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Tektronix TBS1102B-EDU数字示波器}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{函数信号发生器}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{实验原理}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{示波器显示波形原理}}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{声速测量}}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{空气中的声速}}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{相位法测声速}}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{实验步骤}}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 自制信号源 4 种波形观测（被测信号输入到 CH1，交流耦合，衰减 X1）}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:score}{{1}{2}{自制信号源 4 种波形观测（被测信号输入到 CH1，交流耦合，衰减 X1）}{table.caption.1}{}}
\newlabel{tab:score@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{数据处理及结果}}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 驱动频率}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:score}{{2}{3}{驱动频率}{table.caption.2}{}}
\newlabel{tab:score@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 环境参数}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:score}{{3}{3}{环境参数}{table.caption.3}{}}
\newlabel{tab:score@cref}{{[table][3][]3}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 声速实验数据}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:score}{{4}{3}{声速实验数据}{table.caption.4}{}}
\newlabel{tab:score@cref}{{[table][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{理论声速计算}}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{实验测量波长结果计算——直线拟合求波长}}{3}{figure.caption.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./library}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{36.11108pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{40.79997pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 声速测量数据图}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{实验声速}}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{相对偏差}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {附录}{}{References}}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
